<!DOCTYPE html>
<html lang="zh-CN">
<head>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>


<script src="/js/search.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"ture","async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、前置知识： 路由器固件论坛： koolcenter论坛：https:&#x2F;&#x2F;www.koolcenter.com&#x2F; koolshare论坛：2021年关闭，内容迁移到koolcenter 恩山无线论坛：https:&#x2F;&#x2F;www.right.com.cn&#x2F;forum&#x2F;   参考教程： 完整教程：https:&#x2F;&#x2F;www.koolcenter.com&#x2F;posts&#x2F;5 官改：https:&#x2F;&#x2F;fw.koolc">
<meta property="og:type" content="article">
<meta property="og:title" content="AX86U路由器折腾记录">
<meta property="og:url" content="http://example.com/2023/10/11/AX86U%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="External-Brain">
<meta property="og:description" content="一、前置知识： 路由器固件论坛： koolcenter论坛：https:&#x2F;&#x2F;www.koolcenter.com&#x2F; koolshare论坛：2021年关闭，内容迁移到koolcenter 恩山无线论坛：https:&#x2F;&#x2F;www.right.com.cn&#x2F;forum&#x2F;   参考教程： 完整教程：https:&#x2F;&#x2F;www.koolcenter.com&#x2F;posts&#x2F;5 官改：https:&#x2F;&#x2F;fw.koolc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-11T01:36:26.000Z">
<meta property="article:modified_time" content="2024-02-15T18:03:16.422Z">
<meta property="article:author" content="BrandonYan">
<meta property="article:tag" content="科学上网">
<meta property="article:tag" content="路由器硬件">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/11/AX86U%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AX86U路由器折腾记录 | External-Brain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">External-Brain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/11/AX86U%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BrandonYan">
      <meta itemprop="description" content="一个脑子不够，那就再加一个。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="External-Brain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AX86U路由器折腾记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-11 09:36:26" itemprop="dateCreated datePublished" datetime="2023-10-11T09:36:26+08:00">2023-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-16 02:03:16" itemprop="dateModified" datetime="2024-02-16T02:03:16+08:00">2024-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>34 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前置知识："><a href="#一、前置知识：" class="headerlink" title="一、前置知识："></a>一、前置知识：</h2><ul>
<li>路由器固件论坛：<ul>
<li>koolcenter论坛：<a target="_blank" rel="noopener" href="https://www.koolcenter.com/">https://www.koolcenter.com/</a></li>
<li>koolshare论坛：2021年关闭，内容迁移到koolcenter</li>
<li>恩山无线论坛：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/">https://www.right.com.cn/forum/</a></li>
</ul>
</li>
<li>参考教程：<ul>
<li>完整教程：<a target="_blank" rel="noopener" href="https://www.koolcenter.com/posts/5">https://www.koolcenter.com/posts/5</a></li>
<li>官改：<a target="_blank" rel="noopener" href="https://fw.koolcenter.com/KoolCenter_ASUS_Official_Mod/RT-AX86U/">https://fw.koolcenter.com/KoolCenter_ASUS_Official_Mod/RT-AX86U/</a></li>
</ul>
</li>
<li>华硕固件发展史：<a target="_blank" rel="noopener" href="https://fw.koolcenter.com/KoolCenter_Merlin_New_Gen_388/1.%20388%E5%9B%BA%E4%BB%B6%E7%AE%80%E4%BB%8B.html">https://fw.koolcenter.com/KoolCenter_Merlin_New_Gen_388/1.%20388%E5%9B%BA%E4%BB%B6%E7%AE%80%E4%BB%8B.html</a></li>
</ul>
<hr>
<ul>
<li><p>路由器固件有：原版固件、官改固件、梅林原版固件、梅林改版固件，改版固件的功能是增加了软件中心：包含科学上网，广告拦截等软件。</p>
<ul>
<li><code>原厂固件</code>为RT-AX86U华硕官方固件：<a target="_blank" rel="noopener" href="https://www.asus.com.cn/networking-iot-servers/wifi-routers/asus-gaming-routers/rt-ax86u/HelpDesk_Download/">RT-AX86U华硕官方固件下载地址</a>；</li>
<li><code>官改384固件</code>为KoolCenter开发组在koolshare论坛（论坛已关，官改384固件下载请前往：<a target="_blank" rel="noopener" href="https://fw.koolcenter.com/KoolCenter_ASUS_Official_Mod/RT-AX86U/%EF%BC%89%E5%8F%91%E5%B8%83%E7%9A%84%EF%BC%8C%E5%9F%BA%E4%BA%8E%E5%8D%8E%E7%A1%95%E5%AE%98%E6%96%B9RT-AX86U">https://fw.koolcenter.com/KoolCenter_ASUS_Official_Mod/RT-AX86U/）发布的，基于华硕官方RT-AX86U</a> 384源代码修改而来的带软件中心的RT-AX86U官改固件，版本号为官方固件版本号后加上<code>_koolshare</code>后缀，如RT-AX86U官改固件版本：<code>3.0.0.4.384_9318_koolshare</code>。</li>
<li><code>官改386固件</code>为koolshare开发组在此贴：<a target="_blank" rel="noopener" href="https://www.koolcenter.com/posts/135%E5%8F%91%E5%B8%83%E7%9A%84%E5%9F%BA%E4%BA%8E%E5%8D%8E%E7%A1%95%E5%AE%98%E6%96%B9RT-AX86U">https://www.koolcenter.com/posts/135发布的基于华硕官方RT-AX86U</a> 386源代码修改而来的带软件中心的RT-AX86U官改固件，版本号为官方固件版本号后加上<code>_koolshare</code>后缀，如RT-AX86U官改固件版本：<code>3.0.0.4.386_46061_koolshare</code>。</li>
<li><code>原版梅林固件</code>为加拿大独立开发者Eric Sauvageau在华硕RT-AX86U官方源码上二次开发的第三方固件，相较华硕官方固件，其区别为：<a target="_blank" rel="noopener" href="https://github.com/RMerl/asuswrt-merlin.ng/blob/master/README-merlin.txt#L62-L132">这些功能</a>，其版本号为<code>386.x_y</code>，如：<code>386.5_2</code>；</li>
<li><code>改版梅林固件</code>为koolshare开发组在本贴发布的基于梅林固件源码再次开发而来的带软件中心的RT-AX86U梅林改版固件，其版本号和梅林原版固件保持一致，如RT-AX86U梅林改版固件版本：<code>386.5_2</code>。</li>
</ul>
<hr>
</li>
<li><p>刷机术语</p>
<ol>
<li><p><strong>固件双清</strong>：双清就是要清除：1. nvram配置，2：JFFS分区文件。固件的很多设置都是储存在nvram中，例如拨号方式、拨号上网帐号密码、无线网络设置等；固件的很多文件是储存在JFFS分区的，例如流量分析储存的流量数据，SSL证书，UU加速器程序等。一般同类型固件互刷不需要进行双清，不同类型固件互刷视情况要进行双清，以保证路由器刷机后处于最佳工作状态。<strong>如何双清路由器：进入【系统管理 】–【 恢复&#x2F;导出&#x2F;上传设置】，勾选恢复按钮旁的选择框，然后点击恢复按钮。</strong></p>
<p><code>(NVRAM（ Non-Volatile Random Access Memory） 是非易失性随机访问[存储器]，指断电后仍能保持数据的一种RAM。)</code></p>
<p><code>JFFS( Journalling Flash File System ),路由器闪存的可写部分,由于此空间将在重新启动后继续存在,因此对于我们需要路由器在关机后不丢失的脚本或模块我们可以尝试使用路由器JFFS分区。</code></p>
</li>
<li><p><strong>恢复出厂</strong>：恢复出厂就是清除固件的nvram配置，但是不清除JFFS分区文件。这样流量分析、SSL证书等文件并不会丢失。值得注意的是很多朋友有用【导出设置】来备份固件配置的习惯，而在刷固件，特别是不同类型固件互刷的情况下，是不适用使用备份的配置来恢复刚刚进行了恢复出厂的机器的，因为这样就相当于你什么也没恢复。所以请一定不要使用以前备份的配置来恢复刚刷机后，又进行过恢复出厂的路由器。使用【导出设置】备份的配置文件，一般进行了一些设置导致路由器出了问题，将路由器恢复到原厂默认值后，再用备份配置进行恢复，使用备份配置前后，路由器都是同一个版本。如何恢复出厂：进入【系统管理 】–【 恢复&#x2F;导出&#x2F;上传设置】，点击恢复按钮，记住不要勾选恢复按钮右侧的选择框！！</p>
</li>
<li><p><strong>格式化JFFS</strong>：格式化JFFS就是对JFFS分区进行格式化，这样会删除JFFS分区中储存的所有文件，而不影响路由器的其它配置。在梅林改版固件中，因为软件中心就是储存在JFFS分区中的，所以格式化JFFS可以快速的清除当前JFFS分区中的软件中心文件，从而实现软件中心的重置。当然，格式化JFFS，也会删除固件在JFFS分区中存放的一些文件，如SSL证书、流量分析数据等。如果你只想重置软件中心，而不伤害其它JFFS分区中的文件，你可以参考下文【重要命令】中的【软件中心重置】或【删除软件中心】。<strong>如何格式化JFFS</strong>：在梅林&#x2F;梅林改版固件中，在【系统管理】–【 系统设置】内勾选<code>Format JFFS partition at next boot</code>（中文意思就是：下次重启的时候格式化JFFS分区），然后点击<code>应用本页面设置</code>，成功后点击顶部<code>重启</code>按钮重启路由器。路由器重启过程中就会对JFFS分区进行格式化，重启完成后，<code>Format JFFS partition at next boot</code>将自动变为否，以免下次路由器重启的时候，JFFS分区再次被格式化。</p>
</li>
<li><p><strong>JFFS挂载状态</strong>：通过SSH连接到路由器后台后输入命令（如果不知道如何使用SSH执行命令，可以参考下文【重要命令】中的【如何使用SSH】）：<code>mount | grep -w /jffs</code>，如果看到类似<code>/dev/mtdblock9 on /jffs type jffs2 (rw,noatime)</code>这样的输出，说明&#x2F;jffs成功挂载了，挂载设备为<code>/dev/mtdblock9</code>。当然，在梅林&#x2F;梅林改版固件中，只需要进入【Tools - Sysinfo】页面，在JFFS一栏即可看到JFFS挂载状态，如果成功挂载，将会显示JFFS已用容量和总容量，如果没有挂在，则会显示<em>umounted</em>字样。因为软件中心是储存在JFFS中的，所以如果软件中心进入后是空白页面，一般来说JFFS分区的挂载就出现了问题。遇到这种情况，可以参考下文FAQ中的【Q4：刷机后软件中心一片空白】来尝试解决。</p>
</li>
<li><p><strong>JFFS分区备份&#x2F;还原</strong>：使用梅林&#x2F;梅林改版固件的朋友，可能知道梅林固件相对于华硕官方固件，多了JFFS分区备份&#x2F;还原功能，其本质就是将JFFS分区内的所有文件进行打包，然后在需要的时候进行还原。此功能在某些时候会特别管用，比如某个版本固件升级后，JFFS分区容量被缩小了，这会导致储存在JFFS分区靠后的文件块被强行清除，从而导致JFFS分区内文件丢失、文件损坏。而使用JFFS分区备份&#x2F;还原功能，在每次固件升级前先备份一次JFFS分区内容，在固件升级后，如果JFFS分区内容出现丢失、损坏等，再用备份进行还原即可规避上面的问题。当然如果是梅林改版固件的话，只进行还原还是不够的，因为刚还原后，软件中心相关程序虽然还原了，但是其进程还没有启动，此时重启一次路由器，才能让软件中心在还原后正常工作。</p>
</li>
</ol>
<hr>
</li>
</ul>
<h2 id="二、刷机前信息："><a href="#二、刷机前信息：" class="headerlink" title="二、刷机前信息："></a>二、刷机前信息：</h2><ul>
<li>固件版本：<a target="_blank" rel="noopener" href="http://192.168.50.1/Advanced_FirmwareUpgrade_Content.asp"><strong>3.0.0.4.388_23285</strong></a></li>
<li>PPPoE拨号上网：账号：0596913131740 密码：950467</li>
</ul>
<hr>
<h2 id="三、刷机过程："><a href="#三、刷机过程：" class="headerlink" title="三、刷机过程："></a>三、刷机过程：</h2><ul>
<li><p>因为救援模式的存在，所以华硕路由器刷机是刷不死的，只要刷机过程中有灯亮，那么出现任何无法启动的问题都是能救得活的。所以不论你当前处在什么类型固件、什么固件版本下，都可以尝试一步刷到位：直接刷机到最新的<code>386改版梅林</code>固件！如果能正常通过刷机，成功后进行一次固件双清，达到干净刷机的效果。如果不能通过刷机，救援模式也是分分钟能搞定的事情！所以请不要被下面写得非常详细的刷机流程吓到。</p>
<p>当然，也可以将刷机做到很细致，那么根据你现在的固件，用下面A - F的操作来对号入座把！虽然细致刷机过程也可能发生意外，但是请记住三大法宝：重启、重置、救援模式。</p>
</li>
<li><p><strong>原厂固件 → 改版梅林固件：</strong></p>
<blockquote>
<p>原厂固件和原版梅林固件&#x2F;改版梅林固件在一些默认配置上有所不同，虽然刷机后不用恢复出厂设置也能正常工作，但是建议有时间朋友刷机完成后双清一次路由双清后全部手动配置，且双清后不要用以前的备份配置来恢复。</p>
</blockquote>
<ol>
<li>在原厂固件固件升级页面下直接上传.w 后缀的改版梅林固件文件；</li>
<li>成功上传固件后，路由器会自动重启，此时刷机完成（刷机完成后可以不恢复出产设置，当然恢复一次更好）；</li>
<li>刷机完成在【系统管理 】–【 系统设置】内勾选：<code>Format JFFS partition at next boot</code> 和 <code>Enable JFFS custom scripts and configs</code> 然后点击<code>应用本页面设置</code>，成功后点击顶部<code>重启</code>按钮重启路由器；</li>
<li>重启后进入web后台时先设置路由器，将路由器连上网络，然后进入软件中心，如果软件中心一片空白，不要着急，先软重启（使用顶部重启按钮）一次路由器即可出现软件中心，如果软件中心仍然空白，参见FAQ：Q4的解决办法。</li>
<li>如果进入软件中心后正常，将软件中心更新到最新版本（如果有）后即完成全部刷机，之后你可以对路由器固件进行其它喜好的设置，或者在软件中心安装插件等操作。</li>
</ol>
<hr>
<p>问题：无法使用UU加速器。</p>
<p>解决过程：</p>
<ul>
<li><p>软重启，双清后依然无法使用</p>
</li>
<li><p>找到一篇UU官方文档<a target="_blank" rel="noopener" href="https://router.uu.163.com/app/html/online/baike_share.html?baike_id=5bd1b3a0e3a8b2785c7129ff?from_share_platform=COPY_LINK">https://router.uu.163.com/app/html/online/baike_share.html?baike_id=5bd1b3a0e3a8b2785c7129ff?from_share_platform=COPY_LINK</a></p>
<blockquote>
<p>需要注意的是，华硕和UU合作的官方固件是支持重启路由器后直接使用UU插件的，梅林固件也是支持。但是koolshare官改固件、非华硕和UU合作的官方固件，重启路由器后需要解绑路由器重新安装一遍插件才能使用。</p>
</blockquote>
<p>但我不知道怎么重新安装。。</p>
</li>
<li><p>找到UU客服，客服表示他们没有和梅林合作，没法解决。</p>
</li>
</ul>
<p>暂时放弃，刷官改固件试试。</p>
<hr>
<p>刷官改成功，测试UU加速器正常使用，也满足需求，暂时不动了。</p>
<p>寻找科学上网插件：Clash，科学上网</p>
</li>
<li><p><strong>fancyss</strong> 即科学上网插件：</p>
</li>
</ul>
<blockquote>
<h2 id="版本选择"><a href="#版本选择" class="headerlink" title="版本选择"></a><a target="_blank" rel="noopener" href="https://github.com/hq450/fancyss_history_package#%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9">版本选择</a></h2><blockquote>
<p>以下描述仅针对fancyss 3.0版本</p>
</blockquote>
<p>fancyss 3.0支持hnd、hnd_v8、qca、arm、mtk 五个平台，每个平台又有full版本和lite版本</p>
<p>full版本为全功能版本，支持SS、 SSR、V2ray、 Xray、Trojan、NaïveProxy 六种客户端，安装包体积较大</p>
<p>lite版本为精简版本，支持SS、 SSR、 V2ray、 Xray、 Trojan 五种客户端，安装包小巧，以下为lite版本精简内容：</p>
<ol>
<li>lite版本移除了v2ray、trojan二进制文件，默认使用xray-core来运行v2ray和trojan协议</li>
<li>lite版本移除了NaïveProxy支持及其相关二进制文件：naive、ipt2socks</li>
<li>lite版本移除了shadowsocks的v2ray-plugin插件功能及其对应的二进制文件：v2ray-plugin</li>
<li>lite版本移除了UDP加速功能及其二进制文件：speederv1、speederv2、udp2raw</li>
<li>lite版本移除了KCP加速功能及其二进制文件：kcptun</li>
<li>lite版本移除了负载均衡支持及其页面和二进制文件：haproxy</li>
<li>lite版本移除了直连解析的DNS方案及其二进制：cdns、chinadns、chinadns1、smartdns、https_dns_proxyy</li>
<li>lite版本移除了haveged，因为现在较新的固件系统自带了熵增软件</li>
<li>lite版本移除了shadowsocks-rust替换shadowsocks-libev功能，默认由shadowsocks-libev运行ss协议</li>
<li>lite版本移除了socks5页面及其脚本及其acl规则文件</li>
</ol>
<p>如果是不折腾以上被精简功能的用户，完全可以使用体积更小的lite版本</p>
<p>RT-AX56U_V2、RT-AX57 这种jffs分区极小(15MB)的机型，直接使用lite版本即可</p>
<p>要切换为lite版本，直接安装lite版本的离线安装包即可，以后在线更新也会维持为lite版本</p>
<p>要切换为full版本，直接安装full版本的离线安装包即可，以后在线更新也会维持为full版本</p>
<p>RT-AX86U、GT-AX6000等armv8机型（见上表），从3.0.6开始建议安装fancyss_hnd_v8版本，当然fancyss_hnd同样兼容</p>
</blockquote>
<p>先装入full版本，正常使用，占用很多Jffs空间。</p>
<p>配置教程：<a target="_blank" rel="noopener" href="https://help.hitun.io/zh/article/merlin-lywzep/">https://help.hitun.io/zh/article/merlin-lywzep/</a></p>
<p>负载均衡解析：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dxYdec9csl4">https://www.youtube.com/watch?v=dxYdec9csl4</a></p>
<p>负载均衡教程：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1FStIgzg8bk">https://www.youtube.com/watch?v=1FStIgzg8bk</a></p>
<hr>
<p>折腾路由器的USB口，制作小型NAS。</p>
<p>华硕路由器USB限制：不支持exFAT，支持NTFS，<strong>单个文件大小限制在8G</strong></p>
<hr>
<p>  以上已整理、实践成功。</p>
<p>  以下内容为纯转载备份，以防哪天原网站消失。</p>
<hr>
<h2 id="四、未整理教程："><a href="#四、未整理教程：" class="headerlink" title="四、未整理教程："></a>四、未整理教程：</h2><p><code>https://www.koolcenter.com/posts/5</code></p>
<h4 id="A-原厂固件-→-改版梅林固件："><a href="#A-原厂固件-→-改版梅林固件：" class="headerlink" title="A. 原厂固件 → 改版梅林固件："></a>A. 原厂固件 → 改版梅林固件：</h4><blockquote>
<p>原厂固件和原版梅林固件&#x2F;改版梅林固件在一些默认配置上有所不同，虽然刷机后不用恢复出厂设置也能正常工作，但是建议有时间朋友刷机完成后双清一次路由双清后全部手动配置，且双清后不要用以前的备份配置来恢复。</p>
</blockquote>
<ol>
<li>在原厂固件固件升级页面下直接上传.w 后缀的改版梅林固件文件；</li>
<li>成功上传固件后，路由器会自动重启，此时刷机完成（刷机完成后可以不恢复出产设置，当然恢复一次更好）；</li>
<li>刷机完成在【系统管理 】–【 系统设置】内勾选：<code>Format JFFS partition at next boot</code> 和 <code>Enable JFFS custom scripts and configs</code> 然后点击<code>应用本页面设置</code>，成功后点击顶部<code>重启</code>按钮重启路由器；</li>
<li>重启后进入web后台时先设置路由器，将路由器连上网络，然后进入软件中心，如果软件中心一片空白，不要着急，先软重启（使用顶部重启按钮）一次路由器即可出现软件中心，如果软件中心仍然空白，参见FAQ：Q4的解决办法。</li>
<li>如果进入软件中心后正常，将软件中心更新到最新版本（如果有）后即完成全部刷机，之后你可以对路由器固件进行其它喜好的设置，或者在软件中心安装插件等操作。</li>
</ol>
<h4 id="B-原版梅林固件-→-改版梅林固件："><a href="#B-原版梅林固件-→-改版梅林固件：" class="headerlink" title="B. 原版梅林固件 → 改版梅林固件："></a>B. 原版梅林固件 → 改版梅林固件：</h4><blockquote>
<p>原版梅林固件和改版梅林固件在固件配置上完全相同，所以刷机后不需要进行双清操作也能正常工作。但是如果你是从官方固件 → 原版梅林固件 → 改版梅林固件，且官方固件 → 原版梅林固件过程中没有双清，那么还是建议进行一次路由器双清操作。</p>
</blockquote>
<ol>
<li>在<code>原版梅林固件</code>固件升级页面下直接上传.w 后缀的<code>改版梅林固件</code>文件；</li>
<li>成功上传固件后，路由器会自动重启，此时刷机完成（刷机完成后可以不恢复出产设置，当然恢复一次更好）；</li>
<li>刷机完成在【系统管理 】–【 系统设置】内勾选：<code>Format JFFS partition at next boot</code> 和 <code>Enable JFFS custom scripts and configs</code> 然后点击<code>应用本页面设置</code>，成功后点击顶部<code>重启</code>按钮重启路由器；</li>
<li>重启后进入web后台时先设置路由器，将路由器连上网络，然后进入软件中心，如果软件中心一片空白，不要着急，先软重启（使用顶部重启按钮）一次路由器即可出现软件中心，如果软件中心仍然空白，参见FAQ：Q4的解决办法。</li>
<li>如果进入软件中心后正常，将软件中心更新到最新版本（如果有）后即完成全部刷机，之后你可以对路由器固件进行其它喜好的设置，或者在软件中心安装插件等操作。</li>
</ol>
<h4 id="C-官改固件-→-改版梅林固件："><a href="#C-官改固件-→-改版梅林固件：" class="headerlink" title="C. 官改固件 → 改版梅林固件："></a>C. 官改固件 → 改版梅林固件：</h4><blockquote>
<ul>
<li>官改固件和原版梅林固件&#x2F;改版梅林固件在一些默认配置上有所不同，虽然刷机后不用恢复出厂设置也能正常工作，但是建议有时间朋友刷机完成后双清一次路由双清后全部手动配置，不要用以前的备份配置。</li>
<li>目前某些情况下，官改固件刷改版梅林固件后，出现jffs2_scripts无法勾选（勾选后应用还是会变成未勾选），那就必须进行恢复出厂设置！</li>
<li>固件双清不仅会清除路由器所有配置，还会删除JFFS分区得所有内容，包括软件中心，如果你希望在官改固件刷到改版梅林固件后，软件中心和所有插件得到保留，你可以使用USB2JFFS插件，用USB磁盘来替代JFFS分区。刷机前在USB2JFFS插件内点击卸载 → 然后刷机 → 双清路由器 → 进入到新系统并完成软件中心初始化后 → 安装USB2JFFS插件 → 点击挂载 → 重启路由器。</li>
</ul>
</blockquote>
<ol>
<li>在<code>官改固件</code>固件升级页面下直接上传.w 后缀的<code>改版梅林固件</code>文件；</li>
<li>成功上传固件后，路由器会自动重启，此时刷机完成；</li>
<li>刷机完成后对路由器进行一次<code>双清</code>，并全部手动配置路由器；</li>
<li>双清完成后进入路由器web后台，在【系统管理 】–【 系统设置】内勾选：<code>Format JFFS partition at next boot</code> 和 <code>Enable JFFS custom scripts and configs</code> 然后点击<code>应用本页面设置</code>，成功后点击顶部<code>重启</code>按钮重启路由器；</li>
<li>重启后进入web后台时先设置路由器，将路由器连上网络，然后进入软件中心，如果软件中心一片空白，不要着急，先软重启（使用顶部重启按钮）一次路由器即可出现软件中心，如果软件中心仍然空白，参见FAQ：Q4的解决办法。</li>
<li>如果进入软件中心后正常，将软件中心更新到最新版本（如果有）后即完成全部刷机，之后你可以对路由器固件进行其它喜好的设置，或者在软件中心安装插件等操作。</li>
</ol>
<h4 id="D-改版梅林固件-→-改版梅林固件、"><a href="#D-改版梅林固件-→-改版梅林固件、" class="headerlink" title="D. 改版梅林固件 → 改版梅林固件、"></a>D. 改版梅林固件 → 改版梅林固件、</h4><blockquote>
<p>常见于系统升级，比如梅林改版固件386.4_0升级到386.5_2，一般来说如果新固件没有特别说明，都是不需要双清操作的。</p>
</blockquote>
<ol>
<li>在改版梅林固件升级页面下直接上传.w 后缀的改版梅林固件文件，刷机完成后机器会自动重启；</li>
<li>请阅读你刷的固件版本的更新日志，看是否有附加刷机说明（如恢复出厂，双清，格式化JFFS等），如果没有任何要求，刷机完成后可以不恢复出厂设置；</li>
<li>刷机完成后，固件中的软件中心和所有插件都会得到保留；</li>
<li>以上步骤完成后，固件中的软件中心和所有插件都会得到保留；</li>
<li>如果刷机后软件中心页面一片空白，建议再手动软重启（使用顶部重启按钮）一次路由器，如果仍然空白，参见FAQ：Q4。</li>
</ol>
<h4 id="E-改版梅林固件-→-官改固件"><a href="#E-改版梅林固件-→-官改固件" class="headerlink" title="E. 改版梅林固件 → 官改固件"></a>E. 改版梅林固件 → 官改固件</h4><blockquote>
<p>原版梅林固件&#x2F;改版梅林固件与官改固件在一些默认配置上有所不同，虽然刷机后不用恢复出厂设置也能正常工作，但是建议有时间朋友刷机完成后双清一次路由，双清后全部手动配置，不要用以前的备份配置。</p>
<p>固件双清不仅会清除路由器所有配置，还会删除JFFS分区得所有内容，包括软件中心，如果你希望在官改固件刷到改版梅林固件后，软件中心和所有插件得到保留，你可以使用USB2JFFS插件，用USB磁盘来替代JFFS分区。刷机前在USB2JFFS插件内点击卸载 → 然后刷机 → 双清路由器 → 进入到新系统并完成软件中心初始化后 → 安装USB2JFFS插件 → 点击挂载 → 重启路由器。</p>
</blockquote>
<ol>
<li>在<code>改版梅林固件</code>固件升级页面下直接上传.w 后缀的<code>官改固件</code>文件；</li>
<li>成功上传固件后，路由器会自动重启，此时刷机完成；</li>
<li>刷机完成后对路由器进行一次<code>双清</code>，并全部手动配置路由器；</li>
<li>双清完成后进入路由器web后台，将路由器连上网络，然后进入软件中心，如果软件中心一片空白，不要着急，先软重启（使用顶部重启按钮）一次路由器即可出现软件中心，如果软件中心仍然空白，参见FAQ：Q4的解决办法。</li>
<li>如果进入软件中心后正常，将软件中心更新到最新版本（如果有）后即完成全部刷机，之后你可以对路由器固件进行其它喜好的设置，或者在软件中心安装插件等操作。</li>
</ol>
<h4 id="F-改版梅林固件-→-原厂固件-原版梅林固件"><a href="#F-改版梅林固件-→-原厂固件-原版梅林固件" class="headerlink" title="F. 改版梅林固件 → 原厂固件&#x2F;原版梅林固件"></a>F. 改版梅林固件 → 原厂固件&#x2F;原版梅林固件</h4><blockquote>
<p>从改版梅林固件刷为原厂固件&#x2F;原版梅林固件后建议做一次双清操作，以清除jffs分区里残留的一些软件中心相关文件。不过即使不进行双清操作，也不会影响刷回原厂固件路由器的正常工作，你甚至可以立即再刷回改版梅林固件，软件中心的所有插件和配置都将得到保留，并且正常工作。</p>
</blockquote>
<ol>
<li>在<code>改版梅林固件</code>升级页面下直接上传.w 后缀的<code>原厂固件</code>&#x2F;<code>原版梅林固件</code>文件；</li>
<li>成功上传固件后，路由器会自动重启，此时刷机完成；</li>
<li>刷机完成后固件恢复为官方固件，但是jffs分区可能仍然留有一些软件中心相关文件；</li>
<li>如需彻底清空jffs里的文件残留，需要再执行一次双清操作；</li>
<li>如果不想双清后重新设置路由器，可以参见后文【重要命令】中的【清空jffs空间】或者【删除软件中心】。</li>
</ol>
<h3 id="六、注意事项"><a href="#六、注意事项" class="headerlink" title="六、注意事项"></a>六、注意事项</h3><ol>
<li>刷机后如果界面显示不正常，请使用组合键<code>ctrl + F5</code>强制清空浏览器缓存后重试；</li>
<li>强烈建议使用chrome浏览器或者chromium内核的浏览器，以保持最佳兼容性；</li>
<li>单纯的恢复出厂设置并不能完全清除jffs分区的软件中心文件，需要在恢复出厂设置的时候同时勾选恢复按钮旁边的选择框；</li>
</ol>
<h3 id="七、FAQ"><a href="#七、FAQ" class="headerlink" title="七、FAQ"></a>七、FAQ</h3><ul>
<li>此处列出一些经常被问到的问题（FAQ）的回答，持续更新中~</li>
<li>FAQ更新日期：2022年04月25日</li>
</ul>
<p><strong>Q1：RT-AX86U的华硕官改固件和梅林改版固件比较有什么区别，哪个好用，哪个更稳定？</strong></p>
<blockquote>
<p><strong>A1：</strong> 梅林改版固件基于梅林固件修改，华硕官改固件基于官方固件修改。两者都是在基础固件代码上以添加软件中心为目的。</p>
<p><strong>梅林改版固件：</strong> 首先，梅林改版固件有更多的功能和bug修复。而梅林改版固件使用梅林固件源代码为基础（<a target="_blank" rel="noopener" href="https://github.com/RMerl/asuswrt-merlin.ng">asuswrt-merlin.ng代码</a>）修改而来，也继承了这些功能和bug修复。具体来说梅林固件特有的功能，梅林改版固件都有（参考此链接：<a target="_blank" rel="noopener" href="https://github.com/RMerl/asuswrt-merlin.ng/blob/master/README-merlin.txt#L66-L142">梅林固件添加的功能</a>）。但是梅林固件不能使用的功能，梅林改版固件也不能使用，比如说固件自带的UU加速器等；</p>
<p><strong>华硕官改固件：</strong> 华硕官改固件更加接近官方固件，因为官改固件的开发初衷是在尽量保持ASUS官方固件原汁原味的基础上，增加软件中心及对应插件的支持。所以华硕固件的功能，在官改固件上都有！比如UU加速器，其在华硕官改固件上就可以正常使用！</p>
<p>当然，至于软件中心和插件来说，使用<strong>梅林改版固件</strong>或者<strong>华硕官改固件</strong>是没有本质的区别的！两者的固件在稳定性上一般来说也没有太大的区别，选哪个固件基于个人喜好即可。硬要给选择建议的话就是：如果你是官方固件党，又想用到一些插件的功能，可以选择华硕官改固件；如果你追求功能，如openvpn，nfs挂载，AMTM，定义开机脚本，更改软件启动配置等等功能，可以选择梅林改版固件。</p>
</blockquote>
<p><strong>Q2：我手动安装第三方xxx插件失败怎么办？</strong></p>
<blockquote>
<p><strong>A2：</strong> 目前各个平台的软件中心也没有提供严格的插件开发规范，加上论坛的插件区管理比较混乱，没有进行良好的插件审核，所以经常有一些第三方插件无法兼容所有软件中心平台，但是却能在这些平台上进行安装。</p>
<ol>
<li>本贴的RT-AX86U属于p1axhnd.675平台机型，对于hnd&#x2F;axhnd&#x2F;axhnd.675&#x2F;p1axhnd.675平台机型，使用的是rogsoft软件中心，这些机型的插件是可以通用的，具体请见：<a target="_blank" rel="noopener" href="https://github.com/koolshare/rogsoft#%E6%9C%BA%E5%9E%8B%E6%94%AF%E6%8C%81">rogsoft机型支持</a>；</li>
<li>目前koolshare开发组推出的几个版本的软件中心：<a target="_blank" rel="noopener" href="https://github.com/koolshare/koolshare.github.io">arm380软件中心</a>，<a target="_blank" rel="noopener" href="https://github.com/koolshare/armsoft">arm384软件中心</a>，<a target="_blank" rel="noopener" href="https://github.com/koolshare/rogsoft">hnd软件中心</a>，<a target="_blank" rel="noopener" href="https://github.com/koolshare/qca">qca软件中心</a>，<a target="_blank" rel="noopener" href="https://github.com/koolshare/ledesoft">LEDE-酷软</a>，他们的插件都是互不兼容的！具体可以参考：<a target="_blank" rel="noopener" href="https://github.com/koolshare/rogsoft#koolshare%E5%87%A0%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%BF%83%E5%8C%BA%E5%88%AB">koolshare几个版本的软件中心区别</a>；</li>
<li>对于第三方作者开发的插件，除非作者明确表示其支持hnd&#x2F;axhnd&#x2F;axhnd.675平台，不然请不要随意安装！不然因为可能没有遵循开发规范，安装后无法使用，甚至给路由器带来问题！</li>
<li>为了论坛和固件未来更好的发展，koolshare软件中心也会针对一些特殊的插件在离线安装上有所限制。</li>
</ol>
</blockquote>
<p><strong>Q3：软件中心一直显示更新中怎么办？</strong></p>
<blockquote>
<p><strong>A3：</strong> 此问题也可以有很多变种，比如：软件中心不显示本地版本号，软件中心本地版本号显示为0.0.0，此问题可能由多种原因导致，请尝试下面的方法：</p>
<ol>
<li>访问<a target="_blank" rel="noopener" href="https://rogsoft.ddnsto.com/%EF%BC%8C%E8%AF%B7%E7%A1%AE%E4%BF%9D%E4%BD%A0%E8%AE%BF%E9%97%AE%E6%AD%A4%E7%BD%91%E7%AB%99%E7%9A%84%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E8%BF%9E%E6%8E%A5%E5%88%B0%E8%AF%A5%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8B%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%BE%E7%A4%BA%60Hello">https://rogsoft.ddnsto.com/，请确保你访问此网站的时候使用的是连接到该路由器下的客户端，如果显示`Hello</a> to everyone&#96;字样，表示你的路由下的本地网络访问软件中心服务器没有问题；如果不显示上述字样，则可能是是网络方面的问题。</li>
<li>情况1，路由器本地网络故障：开启路由器SSH功能后，通过putty、xshell等SSH软件连接路由器，输入命令：<code>ping armsoft.ddnsto.com</code>，看是否能ping通服务器，如果无法解析ip地址，可以尝试更换路由器dns设定后再试；如果能解析ip地址当时无法ping通，可能是本地网络问题或者软件中心服务器正在维护。</li>
<li>情况2，路由器本地网络故障：开启路由器SSH功能后，通过putty、xshell等SSH软件连接路由器，输入命令：<code>curl -sS4L https://armsoft.ddnsto.com/|grep Hello</code>，如果显示了两行内容都包含<code>Hello to everyone</code>字样，表明路由器访问软件中心web服务器没有问题；如果没有以上显示，可能是本地网络问题或者软件中心服务器正在维护。</li>
<li>情况3，服务器网络故障：这有可能是koolshare软件中心服务器维护，建议可以加本论坛相关讨论群组，可以第一时间获得相关信息。</li>
<li>如果排除了以上网络故障，那么可能是程序运行方面的问题。可以进行以下操作：开启路由器SSH功能后，通过putty、xshell等SSH软件连接路由器后，输入命令：<code>ps|grep -w httpdb|grep -v grep</code>，如果有输出内容表明软件中心web服务运行正常，如果输出内容为空表明软件中心web服务运行异常，请参考下文：重要命令里的<strong>重启软件中心</strong>以解决httpdb没有运行的问题。</li>
<li>开启路由器SSH功能后，通过putty、xshell等SSH软件连接路由器后，输入命令：<code>ps|grep skipd|grep -v grep</code>，如果有输出内容表明软件中心数据库服务运行正常，如果输出内容为空表明软件中心数据库服务运行异常，可以尝试通过运行命令<code>service restart_skipd</code>来重启skipd服务。如果运行重启skipd的命令后，再次运行<code>ps|grep skipd|grep -v grep</code>仍然没有输出，说明储存在jffs分区的skipd数据库可能遭到了损坏，此时可以请参考下文：重要命令里的软件中心重置。</li>
<li>还有一种较为常见的情况，在刷机过程中，jffs分区中存放的软件中心相关文件在刷机过程&#x2F;路由器断电&#x2F;重启过程中被破坏了，如果被破坏的文件正好是httpdb、软件中心数据库等关键文件，也会导致软件中心一直显示更新中的情况。虽然部分情况下，替换损坏的文件可以修复此问题，但是由于无法知晓是否有其它的文件损坏，所以这种情况下建议对路由器进行双清操作，双清完成后，路由器jffs分区内的软件中心相关文件会得到重建，然后在此基础上手动安装插件并手动配置，切记不要使用以前的jffs分区备份来进行恢复！</li>
<li>最后，最严重的情况，路由器的jffs分区遇到了很多无法屏蔽的坏块，查看路由器有多少坏块，先重启路由器，然后用putty、xshell等SSH软件连接路由器后，参考下文：重要命令里的<strong>RT-AX86U查询坏块命令</strong>。一般来说，两三个坏块是正常品控水平，如果坏块太多，建议走售后渠道。</li>
</ol>
</blockquote>
<p><strong>Q4：软件中心页面一片空白</strong></p>
<blockquote>
<p><strong>A4：</strong> 按照下面的顺序依次尝试：</p>
<ol>
<li>如果你使用的固件是koolcenter软件中心，那么可能会出现有侧边栏却没有软件中心界面的问题，遇到此情况建议更换谷歌Chrome，或者Chromium内核的浏览器！如果你连侧边栏都看不到，点击软件中心菜单栏后一片空白，请继续往下读。</li>
<li>参考本贴的<strong>重要命令</strong>章节部分，使用ssh登陆到路由器后台后，输入命令：<code>mount | grep -w /jffs</code>，如果看到类似<code>/dev/mtdblock9 on /jffs type jffs2 (rw,noatime)</code>这样的输出，说明&#x2F;jffs成功挂载了，挂载设备为<code>/dev/mtdblock9</code>。如果没有任何输出，则说明&#x2F;jffs分区没有成功挂载，请尝试重启路由、重置路由等操作后再次查看jffs分区是否成功挂载，如果仍然不行，尝试运行以下命令手动挂载RT-AX86U的jffs分区：<code>mount -t jffs2 -o rw,noatime /dev/mtdblock9 /jffs</code>，运行完毕后再次<code>mount | grep /jffs</code>，检查是否成功挂载。如果手动挂载还是不行，那么可能是FALSH有问题或者是系统有问题，这种建议售后渠道换机了。</li>
<li>如果jffs分区挂载没有问题，软件中心页面还是空白，可以尝试使用下文：重要命令里的<strong>软件中心重置命令</strong>，来重置一次软件中心。然后基本上就能看到软件中心页面了。</li>
</ol>
</blockquote>
<p><strong>Q5：Rmerl发布了最新的RT-AX86U梅林固件，为什么此贴还不更新梅林改版固件啊？</strong></p>
<blockquote>
<p><strong>A5</strong>：新梅林改版固件的发布涉及大到大量的源代码合并工作，期间还涉及到一些编译、测试、回炉等工作，不过一般来说梅林原版固件更新后1天-1周内，就会完成编译和测试工作。</p>
</blockquote>
<p><strong>Q6：我的xxx固件无线有问题，能否修复？</strong></p>
<blockquote>
<p><strong>A6</strong>：无线问题无能为力，因为华硕使用的是博通商业代码，无线这部分在固件源代码里是不开源的，没法进行任何修改或者调整。</p>
</blockquote>
<p><strong>Q7：可不可给固件以增加xxx功能？</strong></p>
<blockquote>
<p><strong>A7</strong>：基本不可以，本官改固件的开发宗旨是在尽量保持ASUS官方固件原汁原味的基础上，增加软件中心及对应插件的支持。所以一些官方固件所有的问题，在官改固件中也可能会遗传。koolshare固件开发组会尽量对一些ASUS已知的bug进行修复，不过仅限于非常重要的。另外，添加功能是软件中心的使命，软件中心就是为此而生的；</p>
</blockquote>
<p><strong>Q8：我现在已经是xxx的版本，用着挺稳定，看见本帖更新了最新固件，我还需要跟随最新版本升级吗？升级后稳定吗？升级后需要恢复出厂设置吗？</strong></p>
<blockquote>
<p><strong>A8：</strong> 非常建议升级！最新的固件版本不仅有来自ASUS官方&#x2F;梅林的一些功能更新，也会包含ASUS官方&#x2F;梅林的一些安全更新、稳定性更新，一般来说会比老版本固件更加稳定。同时，koolshare软件中心和相关插件也是持续为最新版本的官改固件进行更新的，所以是强烈建议升级到最新版本的官改的。另外已经刷过koolshare官改固件的，升级到最新koolshare官改固件，如无特殊说明，是不需要做恢复出厂设置等操作的，固件升级后所有的插件都会得到保留。</p>
</blockquote>
<h3 id="八、重要命令"><a href="#八、重要命令" class="headerlink" title="八、重要命令"></a>八、重要命令</h3><blockquote>
<p>以下操作需要使用支持SSH协议的软件，连接到路由器后台进行操作，如果不会使用，可以参考下面步骤：</p>
<ol>
<li><strong>启用SSH：</strong> 在路由器后台的【系统管理】-【系统设置】里，将【启用 SSH】更改为<code>LAN only</code>，将端口号设置为<code>22</code>或者其它数字，点击页面下方【应用本页面设置】保存更改；</li>
<li><strong>登录SSH：</strong> 下载SSH软件，如putty（<a target="_blank" rel="noopener" href="https://the.earth.li/~sgtatham/putty/0.74/w64/putty.exe">官方绿色版putty 0.74下载地址</a>），运行后在Host Name（or IP address）处输入路由器的局域网IP地址，如：<code>192.168.50.1</code>或者<code>router.asus.com</code>，端口为上一步中【SSH 端口】中的端口，如果没有更改，则为<code>22</code>，点击【Open】，如果有弹出Putty Security Alert，点击【是】；在界面的<code>login as</code>后面输入<code>路由器的登录帐号</code>后回车，然后在 password: 提示符后输入<code>路由器登录密码</code>后回车（记住：输入密码的时候不会有任何显示，输入完成后直接回车即可），完成登录。</li>
<li><strong>键入命令：</strong> 键入命令时建议将系统输入法切换为英文，也可以复制命令后使用右键即可粘贴命令，粘贴完毕后按回车即可执行命令。</li>
</ol>
</blockquote>
<h4 id="1-软件中心重置"><a href="#1-软件中心重置" class="headerlink" title="1. 软件中心重置"></a>1. 软件中心重置</h4><ul>
<li>开启路由器SSH功能后，通过putty、xshell等SSH软件连接路由器，直接在ssh客户端内运行下面的程序即可。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">koolshare-reset</span><br></pre></td></tr></table></figure>

<h4 id="2-清空JFFS空间"><a href="#2-清空JFFS空间" class="headerlink" title="2. 清空JFFS空间"></a>2. 清空JFFS空间</h4><ul>
<li>注意，此操作会删除jffs分区内的所有文件，包括但不限于：软件中心、安装的证书、TrafficAnalyzer的数据库、自定义的设备图标等</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kill -9 $(pidof skipd)</span><br><span class="line">cd /jffs &amp;&amp; rm -r .[a-zA-Z_]* *</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h4 id="3-删除软件中心"><a href="#3-删除软件中心" class="headerlink" title="3. 删除软件中心"></a>3. 删除软件中心</h4><ul>
<li>适用于<strong>官改固件</strong>刷回<strong>原厂固件</strong>，需要删除留在jffs分区内软件中心，而不删除其它文件；</li>
<li>如果是在<strong>官改固件</strong>下删除软件中心，路由器重启后软件中心会重新初始化为最初状态。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kill -9 $(pidof skipd)</span><br><span class="line">cd /jffs</span><br><span class="line">rm -rf .asusrouter .koolshare db ksdb config/* etc/profile scripts/*</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h4 id="4-重启软件中心"><a href="#4-重启软件中心" class="headerlink" title="4. 重启软件中心"></a>4. 重启软件中心</h4><ul>
<li>当软件中心相关进程挂掉的时候，此时可以用ssh进入路由器后台，输入以下命令重启软件中心：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /koolshare/perp/perp.sh</span><br></pre></td></tr></table></figure>

<h4 id="5-RT-AX86U查询坏块命令"><a href="#5-RT-AX86U查询坏块命令" class="headerlink" title="5. RT-AX86U查询坏块命令"></a>5. RT-AX86U查询坏块命令</h4><ul>
<li>axhnd.675x平台查询坏块的命令如下（运行以下命令，返回数字即为坏块数量）：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /sys/class/mtd/mtd6/bad_blocks</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8%E7%A1%AC%E4%BB%B6/" rel="tag"># 路由器硬件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/09/%E5%A6%82%E4%BD%95%E5%9C%A8HEXO%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%EF%BC%9F/" rel="prev" title="如何在HEXO博客中插入图片？">
      <i class="fa fa-chevron-left"></i> 如何在HEXO博客中插入图片？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/24/Steam%E4%B8%8B%E8%BD%BD%E6%8A%8A%E6%9C%BA%E5%9C%BA%E6%B5%81%E9%87%8F%E8%B7%91%E5%85%89%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" rel="next" title="Steam下载把机场流量跑光了怎么办？">
      Steam下载把机场流量跑光了怎么办？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、前置知识：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%B7%E6%9C%BA%E5%89%8D%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二、刷机前信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%B7%E6%9C%BA%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三、刷机过程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9"><span class="nav-number">4.</span> <span class="nav-text">版本选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AA%E6%95%B4%E7%90%86%E6%95%99%E7%A8%8B%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">四、未整理教程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6-%E2%86%92-%E6%94%B9%E7%89%88%E6%A2%85%E6%9E%97%E5%9B%BA%E4%BB%B6%EF%BC%9A"><span class="nav-number">5.0.1.</span> <span class="nav-text">A. 原厂固件 → 改版梅林固件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E5%8E%9F%E7%89%88%E6%A2%85%E6%9E%97%E5%9B%BA%E4%BB%B6-%E2%86%92-%E6%94%B9%E7%89%88%E6%A2%85%E6%9E%97%E5%9B%BA%E4%BB%B6%EF%BC%9A"><span class="nav-number">5.0.2.</span> <span class="nav-text">B. 原版梅林固件 → 改版梅林固件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E5%AE%98%E6%94%B9%E5%9B%BA%E4%BB%B6-%E2%86%92-%E6%94%B9%E7%89%88%E6%A2%85%E6%9E%97%E5%9B%BA%E4%BB%B6%EF%BC%9A"><span class="nav-number">5.0.3.</span> <span class="nav-text">C. 官改固件 → 改版梅林固件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-%E6%94%B9%E7%89%88%E6%A2%85%E6%9E%97%E5%9B%BA%E4%BB%B6-%E2%86%92-%E6%94%B9%E7%89%88%E6%A2%85%E6%9E%97%E5%9B%BA%E4%BB%B6%E3%80%81"><span class="nav-number">5.0.4.</span> <span class="nav-text">D. 改版梅林固件 → 改版梅林固件、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-%E6%94%B9%E7%89%88%E6%A2%85%E6%9E%97%E5%9B%BA%E4%BB%B6-%E2%86%92-%E5%AE%98%E6%94%B9%E5%9B%BA%E4%BB%B6"><span class="nav-number">5.0.5.</span> <span class="nav-text">E. 改版梅林固件 → 官改固件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-%E6%94%B9%E7%89%88%E6%A2%85%E6%9E%97%E5%9B%BA%E4%BB%B6-%E2%86%92-%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6-%E5%8E%9F%E7%89%88%E6%A2%85%E6%9E%97%E5%9B%BA%E4%BB%B6"><span class="nav-number">5.0.6.</span> <span class="nav-text">F. 改版梅林固件 → 原厂固件&#x2F;原版梅林固件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.1.</span> <span class="nav-text">六、注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81FAQ"><span class="nav-number">5.2.</span> <span class="nav-text">七、FAQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%87%8D%E8%A6%81%E5%91%BD%E4%BB%A4"><span class="nav-number">5.3.</span> <span class="nav-text">八、重要命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%BF%83%E9%87%8D%E7%BD%AE"><span class="nav-number">5.3.1.</span> <span class="nav-text">1. 软件中心重置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B8%85%E7%A9%BAJFFS%E7%A9%BA%E9%97%B4"><span class="nav-number">5.3.2.</span> <span class="nav-text">2. 清空JFFS空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%A0%E9%99%A4%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%BF%83"><span class="nav-number">5.3.3.</span> <span class="nav-text">3. 删除软件中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%87%8D%E5%90%AF%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%BF%83"><span class="nav-number">5.3.4.</span> <span class="nav-text">4. 重启软件中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-RT-AX86U%E6%9F%A5%E8%AF%A2%E5%9D%8F%E5%9D%97%E5%91%BD%E4%BB%A4"><span class="nav-number">5.3.5.</span> <span class="nav-text">5. RT-AX86U查询坏块命令</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BrandonYan</p>
  <div class="site-description" itemprop="description">一个脑子不够，那就再加一个。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08-29 03:05 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BrandonYan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共41.6k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


