<!DOCTYPE html>
<html lang="zh-CN">
<head>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>


<script src="/js/search.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"ture","async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="以前的工作笔记，慢慢更新上来  AfterEffect一、AE学习方向 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;32115614  AE最重要的三部分是：MG动画、合成、视觉效果。 视觉效果就是很多人追求的东西，说白了主要就这两个，一个是粒子，一个是光，但是里面要学大量的插件。 二、AE基础AE延长关键帧：全选关键帧，按住ALT，拉动最后一个关键帧 图形锚点居中：Ctrl+Al">
<meta property="og:type" content="article">
<meta property="og:title" content="AE笔记">
<meta property="og:url" content="http://example.com/2024/07/31/AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="External-Brain">
<meta property="og:description" content="以前的工作笔记，慢慢更新上来  AfterEffect一、AE学习方向 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;32115614  AE最重要的三部分是：MG动画、合成、视觉效果。 视觉效果就是很多人追求的东西，说白了主要就这两个，一个是粒子，一个是光，但是里面要学大量的插件。 二、AE基础AE延长关键帧：全选关键帧，按住ALT，拉动最后一个关键帧 图形锚点居中：Ctrl+Al">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://exbrainpic.top/PicGo/wps1.jpg">
<meta property="og:image" content="https://exbrainpic.top/PicGo/wps2.jpg">
<meta property="og:image" content="https://exbrainpic.top/PicGo/wps5.jpg">
<meta property="og:image" content="https://exbrainpic.top/PicGo/wps6.jpg">
<meta property="article:published_time" content="2024-07-31T11:18:10.000Z">
<meta property="article:modified_time" content="2025-06-11T14:29:05.479Z">
<meta property="article:author" content="BrandonYan">
<meta property="article:tag" content="Ae">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://exbrainpic.top/PicGo/wps1.jpg">

<link rel="canonical" href="http://example.com/2024/07/31/AE%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AE笔记 | External-Brain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">External-Brain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/31/AE%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BrandonYan">
      <meta itemprop="description" content="一个脑子不够，那就再加一个。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="External-Brain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AE笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-31 19:18:10" itemprop="dateCreated datePublished" datetime="2024-07-31T19:18:10+08:00">2024-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-11 22:29:05" itemprop="dateModified" datetime="2025-06-11T22:29:05+08:00">2025-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">影视后期技术</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>以前的工作笔记，慢慢更新上来</p>
</blockquote>
<h1 id="AfterEffect"><a href="#AfterEffect" class="headerlink" title="AfterEffect"></a>AfterEffect</h1><h2 id="一、AE学习方向"><a href="#一、AE学习方向" class="headerlink" title="一、AE学习方向"></a>一、AE学习方向</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32115614">https://zhuanlan.zhihu.com/p/32115614</a></p>
</blockquote>
<p>AE最重要的三部分是：MG动画、合成、视觉效果。</p>
<p>视觉效果就是很多人追求的东西，说白了主要就这两个，一个是粒子，一个是光，但是里面要学大量的插件。</p>
<h2 id="二、AE基础"><a href="#二、AE基础" class="headerlink" title="二、AE基础"></a>二、AE基础</h2><p>AE延长关键帧：全选关键帧，按住ALT，拉动最后一个关键帧</p>
<p>图形锚点居中：Ctrl+Alt+Home</p>
<p>每次话图形锚点都居中：编辑-首选项-常规-在新形状图层上居中放置锚点</p>
<p>锚点吸附在点、线上：锚点工具状态下按住Ctrl</p>
<p>锚点移动工具Y</p>
<p>有灯光时候素材要选择【关闭接收灯光】</p>
<p>command+点击时间码，变成纯帧显示<br>command+点击小眼睛滑动 批量显示或者隐藏<br>command+shift+C，合并图层<br>调整图层。影响下方所有图层<br>command+shift+A取消全选</p>
<p>不透明度 ：T<br>　　位置： P<br>　　旋转 ：R<br>　　缩放： S</p>
<p>U：查看所有关键帧</p>
<p>J&#x2F;K:前一个关键帧&#x2F;后一个关键帧</p>
<p>B&#x2F;N :设定预览长度<br>反向运动：动画-关键帧辅助-时间反向关键帧</p>
<p>PSD导入AE，选择合成（保持图层大小） </p>
<p>选中图层，用形状工具和钢笔工具可以建立蒙版</p>
<p>预合成：分组的作用</p>
<p>control+D：复制图层</p>
<p>操控点工具（木偶工具）：可用于操控树叶摆动</p>
<p>剪切蒙版&#x2F;轨道遮罩：A为需要添加蒙版的图层，B为蒙版图层；将创建形状图层B作为蒙版置于A上一层，并将B的trkmat（轨道遮罩）改为alpha。</p>
<p>父级和链接：使一图层随另一图层变化</p>
<p>框选关键帧后按f9：可以使运动缓入缓出<br>图标编辑器可以精细调整运动曲线</p>
<p>添加运动模糊记得开运动模糊总开关</p>
<p>无法使用运动模糊是因为开启了左边的小太阳图标</p>
<p>f9 缓动</p>
<p>图层上方有图标编辑器，打开可以控制曲线</p>
<p>轨道遮照可以用于图形变化的转场</p>
<p>3d开关</p>
<p>蒸发效果</p>
<p>选择所有关键帧，按alt，左键移动可以等比例压缩</p>
<p>Y：锚点工具（移动锚点）</p>
<p> 素材太大可以右键-变换-适合复合</p>
<h3 id="AE表达式："><a href="#AE表达式：" class="headerlink" title="AE表达式："></a>AE表达式：</h3><p>添加表达式：alt+点击小秒表</p>
<h4 id="Wiggle："><a href="#Wiggle：" class="headerlink" title="Wiggle："></a>Wiggle：</h4><p>抖动表达式，适用于<strong>位置缩放不透明度</strong></p>
<p>wiggle（freq，amp）<br>（frequency频率，amplitude振幅）</p>
<p><img src="https://exbrainpic.top/PicGo/wps1.jpg"></p>
<h4 id="Time："><a href="#Time：" class="headerlink" title="Time："></a>Time：</h4><p>表示时间，以秒为单位，time<em>n &#x3D;时间（秒数）</em>n （若应用于旋转属性，则n表示角度）。打关键帧的地方都可用。</p>
<blockquote>
<p> 注意：time只能赋予一维属性的数据。(位置属性可进行单独尺寸的分离，从而可单独设置X或Y上的time)。</p>
</blockquote>
<p><img src="https://exbrainpic.top/PicGo/wps2.jpg"></p>
<p> <strong>举例：</strong></p>
<p>​	若在旋转属性上设置time表达式为time*60，则图层每秒旋转60°</p>
<p>​	若在旋转属性上设置time表达式为time&#x3D;60，则旋转属性固定为60°</p>
<p>​	若若在旋转属性上设置time表达式为time*60*time,则风扇会越转越快（time表示当前时间，会不断增加）</p>
<p>​	若在源文本上设置time表达式为(time*5).toFixed(0)，则数字每秒递增5，并且不保留小数；</p>
<p>​	控制停止数值增长</p>
<p><img src="https://exbrainpic.top/PicGo/wps5.jpg"></p>
<p>​	<em><strong>*滑块控制控制小数办法（value表示当前值）*</strong></em></p>
<blockquote>
<p> effect(“滑块控制”)(“滑块”).value.toFixed(2)</p>
</blockquote>
<p>​	Wiggle和time结合</p>
<p><img src="https://exbrainpic.top/PicGo/wps6.jpg"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pg411h7tH/?spm_id_from=333.337.top_right_bar_window_history.content.click&vd_source=a07c82c6cb97fb4f6f2e96c58468f044">https://www.bilibili.com/video/BV1Pg411h7tH/?spm_id_from=333.337.top_right_bar_window_history.content.click&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044</a></p>
</blockquote>
<h4 id="循环表达式loop："><a href="#循环表达式loop：" class="headerlink" title="循环表达式loop："></a>循环表达式loop：</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ve4y117Zn/?spm_id_from=333.337.search-card.all.click&vd_source=a07c82c6cb97fb4f6f2e96c58468f044">https://www.bilibili.com/video/BV1ve4y117Zn/?spm_id_from=333.337.search-card.all.click&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044</a></p>
</blockquote>
<p>（loopOut区分大小写）<br>格式：<code>loopOut(&quot;cycle&quot;,0)</code></p>
<ul>
<li><ul>
<li>0表示所有关键帧进行循环，1则表示倒数第二帧和倒数第一帧之间的动作进行循环【loopIn则从第一帧开始算）</li>
</ul>
</li>
<li>loopOut ：关键帧之前开始循环</li>
<li>loopIn：关键帧结束之后开始循环<ul>
<li>cycle：小球从点A移动到点B，结束时小球闪现回到点A再次移动到点B循环。</li>
<li>pingpong：小球从点A移动到点B，再从点B移动到点A，循环往复。</li>
<li>continue：根据小球最后一帧的状态继续往下执行</li>
<li>offset：小球从A移动到B点，从B点按A到B的方向移动相同距离，一直往前。</li>
</ul>
</li>
</ul>
<h3 id="抠像"><a href="#抠像" class="headerlink" title="抠像"></a>抠像</h3><h4 id="Roto笔刷："><a href="#Roto笔刷：" class="headerlink" title="Roto笔刷："></a>Roto笔刷：</h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dL4y1Y7vR/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1dL4y1Y7vR/?spm_id_from=333.337.search-card.all.click</a></p>
<p>Cctrl+鼠标可以调整光圈大小</p>
<p>Alt 变成减号</p>
<p>Roto卡</p>
<p>需要冻结，避免重复演算</p>
<h3 id="湍流置换"><a href="#湍流置换" class="headerlink" title="湍流置换"></a>湍流置换</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11v411v7ud/?spm_id_from=333.337.search-card.all.click&vd_source=a07c82c6cb97fb4f6f2e96c58468f044">https://www.bilibili.com/video/BV11v411v7ud/?spm_id_from=333.337.search-card.all.click&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BY4y167fJ/?spm_id_from=333.337.search-card.all.click&vd_source=a07c82c6cb97fb4f6f2e96c58468f044">https://www.bilibili.com/video/BV1BY4y167fJ/?spm_id_from=333.337.search-card.all.click&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044</a></p>
</blockquote>
<p>用于扭曲、制作充电效果、下载动画、杯子、动态LOGO</p>
<h3 id="简单阻塞工具"><a href="#简单阻塞工具" class="headerlink" title="简单阻塞工具"></a>简单阻塞工具</h3><p>将图形边缘遮罩缩小，用于制作小球融合等</p>
<h2 id="三、具体特效"><a href="#三、具体特效" class="headerlink" title="三、具体特效"></a>三、具体特效</h2><h3 id="AE光线（particular）"><a href="#AE光线（particular）" class="headerlink" title="AE光线（particular）"></a>AE光线（particular）</h3><p>步骤</p>
<p>1、跟踪摄像机</p>
<p>2、新建地面</p>
<p>3、新建两个跟踪空对象</p>
<p>4、空对象复制给灯光</p>
<p>5、灯光控制P粒子</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1of4y1m7to/?spm_id_from=333.337.search-card.all.click&vd_source=a07c82c6cb97fb4f6f2e96c58468f044">https://www.bilibili.com/video/BV1of4y1m7to/?spm_id_from=333.337.search-card.all.click&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044</a></p>
<p>灯光控制路径</p>
<p>有很多预设可以用</p>
<h3 id="震动"><a href="#震动" class="headerlink" title="震动"></a>震动</h3><p>摇摆器：用来制作震动</p>
<p>选定两个关键帧，使用摇摆器，自动生成中间的关键帧</p>
<h3 id="描边出现效果"><a href="#描边出现效果" class="headerlink" title="描边出现效果"></a>描边出现效果</h3><p>描边出现效果：<br>1、在文字图层-右键-创建-从文字创建蒙版<br>2、在蒙版上添加描边效果<br>3、调整蒙版画笔大小4以上<br>3、结束关键帧设置为从0-100%</p>
<h3 id="创造球体"><a href="#创造球体" class="headerlink" title="创造球体"></a>创造球体</h3><p>1:编辑纹路<br>2：建立与合成<br>3：给预合成添加CC sphere(球体化效果），sphere(球体)。<br>4：调整小球方向<br>（rotation，回转；radius,半径；offset，偏移量，抵消；ambient，周围的，环境光；diffuse，扩散；specular，镜面反射；roughness，粗糙度；reflective，反光的；transparency fall 透明度下降<br>5： reflective map 选择底色可以更好融合进环境中</p>
<h3 id="重力曲线"><a href="#重力曲线" class="headerlink" title="重力曲线"></a>重力曲线</h3><p>time函数：time<em>360<br>（这个表示随时间变化的频率，比如time</em>150，如果时间向后走了一秒，那么改属性值就变化了150，同理2秒变化300，大概是这个道理，当然具体可能按毫秒算）</p>
<h3 id="跟踪文字"><a href="#跟踪文字" class="headerlink" title="跟踪文字"></a>跟踪文字</h3><p>1：创建跟踪摄像机<br>2：在分析出的跟踪点上创建文字<br>3：复制2层，只显示描边，位移增加立体感<br>4：点击效果控件的3D摄像机跟踪器可以复现分析的跟踪点时间表达式：</p>
<h3 id="无线电波"><a href="#无线电波" class="headerlink" title="无线电波"></a>无线电波</h3><h3 id="plexus-（点线面插件）"><a href="#plexus-（点线面插件）" class="headerlink" title="plexus （点线面插件）"></a>plexus （点线面插件）</h3><h3 id="发光"><a href="#发光" class="headerlink" title="发光"></a>发光</h3><p>staglow发光效果</p>
<h3 id="光线"><a href="#光线" class="headerlink" title="光线"></a>光线</h3><p>saber</p>
<h3 id="字幕常用出现效果"><a href="#字幕常用出现效果" class="headerlink" title="字幕常用出现效果"></a>字幕常用出现效果</h3><p>运输车、蒸发</p>
<h4 id="小球融合"><a href="#小球融合" class="headerlink" title="小球融合"></a>小球融合</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v7411W7qs/?spm_id_from=333.337.search-card.all.click&vd_source=a07c82c6cb97fb4f6f2e96c58468f044">https://www.bilibili.com/video/BV1v7411W7qs/?spm_id_from=333.337.search-card.all.click&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044</a></p>
</blockquote>
<p>两个小球</p>
<p>调整图层（快速方框模糊效果（模糊半径20） 简单阻塞工具效果（阻塞遮罩20）</p>
<h3 id="批量修改字幕"><a href="#批量修改字幕" class="headerlink" title="批量修改字幕"></a>批量修改字幕</h3><blockquote>
<p>《AE实用脚本》时间轴与批量修改字体</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yh411s7HA/?spm_id_from=333.337.search-card.all.click&vd_source=a07c82c6cb97fb4f6f2e96c58468f044">https://www.bilibili.com/video/BV1Yh411s7HA/?spm_id_from=333.337.search-card.all.click&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044</a></p>
</blockquote>
<p> 使用脚本【pt_TextEdit】</p>
<h3 id="扣除丝线"><a href="#扣除丝线" class="headerlink" title="扣除丝线"></a>扣除丝线</h3><p>CC Simpke Wire Removal</p>
<h3 id="overlord（AE-AI互导插件）"><a href="#overlord（AE-AI互导插件）" class="headerlink" title="overlord（AE AI互导插件）"></a>overlord（AE AI互导插件）</h3><blockquote>
<p>好用到哭！AI文件导AE，用这个插件绝了——overlord <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rg4y1z7vA/?spm_id_from=333.337.search-card.all.click&vd_source=a07c82c6cb97fb4f6f2e96c58468f044">https://www.bilibili.com/video/BV1rg4y1z7vA/?spm_id_from=333.337.search-card.all.click&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044</a></p>
<p>下载链接（不要用上面视频给的，用不了）：<a target="_blank" rel="noopener" href="https://www.lookae.com/overlord-127/">https://www.lookae.com/overlord-127/</a></p>
</blockquote>
<h3 id="12个Ae首选项设置，帮你提高30-的电脑性能与工作效率"><a href="#12个Ae首选项设置，帮你提高30-的电脑性能与工作效率" class="headerlink" title="12个Ae首选项设置，帮你提高30%的电脑性能与工作效率"></a>12个Ae首选项设置，帮你提高30%的电脑性能与工作效率</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a94y1C7vv/?spm_id_from=333.337.search-card.all.click&vd_source=a07c82c6cb97fb4f6f2e96c58468f044">https://www.bilibili.com/video/BV1a94y1C7vv/?spm_id_from=333.337.search-card.all.click&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044</a></p>
<h3 id="AE图层描边蒙版：图层-自动追踪"><a href="#AE图层描边蒙版：图层-自动追踪" class="headerlink" title="AE图层描边蒙版：图层-自动追踪"></a>AE图层描边蒙版：图层-自动追踪</h3><h2 id="四、BUG-解决方案"><a href="#四、BUG-解决方案" class="headerlink" title="四、BUG 解决方案"></a>四、BUG 解决方案</h2><h3 id="遇到失效插件："><a href="#遇到失效插件：" class="headerlink" title="遇到失效插件："></a>遇到失效插件：</h3><p>​		1、清理内存与磁盘缓存</p>
<p>​		2、断网</p>
<p>​		3、新建合成，使用纯色层添加失效插件</p>
<p>​		4、完成</p>
<h3 id="素材或者输出夹绿帧"><a href="#素材或者输出夹绿帧" class="headerlink" title="素材或者输出夹绿帧"></a>素材或者输出夹绿帧</h3><p>收集的解决方法：（一项一项尝试排除吧）</p>
<ul>
<li>素材问题，将素材进行转码</li>
<li>驱动问题，安装其他版本的驱动</li>
<li>帧速率匹配问题，解释素材使与合成速率匹配</li>
<li>编辑-首选项-导入-取消启用硬件加速解码，并清理所有内存与缓存（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yM411s7op/?spm_id_from=333.999.0.0&vd_source=a07c82c6cb97fb4f6f2e96c58468f044%EF%BC%89%EF%BC%88%E8%AF%A5%E9%A1%B9%E5%B7%B2%E6%88%90%E5%8A%9F%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%EF%BC%89">https://www.bilibili.com/video/BV1yM411s7op/?spm_id_from=333.999.0.0&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044）（该项已成功解决问题）</a></li>
<li>GPU加速选项里面的颜色设置改成16位</li>
</ul>
<h2 id="五、专业词汇"><a href="#五、专业词汇" class="headerlink" title="五、专业词汇"></a>五、专业词汇</h2><p>element		元素、要素<br>optical 光学的<br>flare	闪光<br>optical flare	s	镜头光晕<br>template	模板<br>theme	主题、题目<br>massive	大块的<br>pixdot	像素点<br>pix	照片、影片<br>placeholder 占位符<br>footage		连续镜头<br>tint		色彩、浅色<br>color amount	色彩饱和度<br>elasticity。  弹性<br>damping衰减<br>annimate动画</p>
<p>compositing 合成<br>musical 音乐的</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ae/" rel="tag"># Ae</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/15/AE%E7%B4%A0%E6%9D%90%E6%88%96%E8%80%85%E8%BE%93%E5%87%BA%E5%A4%B9%E7%BB%BF%E5%B8%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="AE素材或者输出夹绿帧解决方法">
      <i class="fa fa-chevron-left"></i> AE素材或者输出夹绿帧解决方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/09/Pr%E7%AC%94%E8%AE%B0/" rel="next" title="Pr笔记">
      Pr笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AfterEffect"><span class="nav-number">1.</span> <span class="nav-text">AfterEffect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81AE%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91"><span class="nav-number">1.1.</span> <span class="nav-text">一、AE学习方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81AE%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">二、AE基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AE%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">AE表达式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Wiggle%EF%BC%9A"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Wiggle：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Time%EF%BC%9A"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Time：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%A1%A8%E8%BE%BE%E5%BC%8Floop%EF%BC%9A"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">循环表达式loop：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A0%E5%83%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">抠像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Roto%E7%AC%94%E5%88%B7%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Roto笔刷：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B9%8D%E6%B5%81%E7%BD%AE%E6%8D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">湍流置换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%98%BB%E5%A1%9E%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.4.</span> <span class="nav-text">简单阻塞工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B7%E4%BD%93%E7%89%B9%E6%95%88"><span class="nav-number">1.3.</span> <span class="nav-text">三、具体特效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AE%E5%85%89%E7%BA%BF%EF%BC%88particular%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">AE光线（particular）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%87%E5%8A%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">震动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BE%B9%E5%87%BA%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="nav-number">1.3.3.</span> <span class="nav-text">描边出现效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E7%90%83%E4%BD%93"><span class="nav-number">1.3.4.</span> <span class="nav-text">创造球体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%8A%9B%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.3.5.</span> <span class="nav-text">重力曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E6%96%87%E5%AD%97"><span class="nav-number">1.3.6.</span> <span class="nav-text">跟踪文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B3%A2"><span class="nav-number">1.3.7.</span> <span class="nav-text">无线电波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plexus-%EF%BC%88%E7%82%B9%E7%BA%BF%E9%9D%A2%E6%8F%92%E4%BB%B6%EF%BC%89"><span class="nav-number">1.3.8.</span> <span class="nav-text">plexus （点线面插件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%85%89"><span class="nav-number">1.3.9.</span> <span class="nav-text">发光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BA%BF"><span class="nav-number">1.3.10.</span> <span class="nav-text">光线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%B9%95%E5%B8%B8%E7%94%A8%E5%87%BA%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="nav-number">1.3.11.</span> <span class="nav-text">字幕常用出现效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%90%83%E8%9E%8D%E5%90%88"><span class="nav-number">1.3.11.1.</span> <span class="nav-text">小球融合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E5%AD%97%E5%B9%95"><span class="nav-number">1.3.12.</span> <span class="nav-text">批量修改字幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A3%E9%99%A4%E4%B8%9D%E7%BA%BF"><span class="nav-number">1.3.13.</span> <span class="nav-text">扣除丝线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overlord%EF%BC%88AE-AI%E4%BA%92%E5%AF%BC%E6%8F%92%E4%BB%B6%EF%BC%89"><span class="nav-number">1.3.14.</span> <span class="nav-text">overlord（AE AI互导插件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E4%B8%AAAe%E9%A6%96%E9%80%89%E9%A1%B9%E8%AE%BE%E7%BD%AE%EF%BC%8C%E5%B8%AE%E4%BD%A0%E6%8F%90%E9%AB%9830-%E7%9A%84%E7%94%B5%E8%84%91%E6%80%A7%E8%83%BD%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87"><span class="nav-number">1.3.15.</span> <span class="nav-text">12个Ae首选项设置，帮你提高30%的电脑性能与工作效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AE%E5%9B%BE%E5%B1%82%E6%8F%8F%E8%BE%B9%E8%92%99%E7%89%88%EF%BC%9A%E5%9B%BE%E5%B1%82-%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AA"><span class="nav-number">1.3.16.</span> <span class="nav-text">AE图层描边蒙版：图层-自动追踪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81BUG-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">四、BUG 解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E5%A4%B1%E6%95%88%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">遇到失效插件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A0%E6%9D%90%E6%88%96%E8%80%85%E8%BE%93%E5%87%BA%E5%A4%B9%E7%BB%BF%E5%B8%A7"><span class="nav-number">1.4.2.</span> <span class="nav-text">素材或者输出夹绿帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%93%E4%B8%9A%E8%AF%8D%E6%B1%87"><span class="nav-number">1.5.</span> <span class="nav-text">五、专业词汇</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BrandonYan</p>
  <div class="site-description" itemprop="description">一个脑子不够，那就再加一个。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08-29 03:05 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BrandonYan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.1k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


