<!DOCTYPE html>
<html lang="zh-CN">
<head>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>


<script src="/js/search.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"ture","async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="影视制作 视听语言：    •	景别：（景别变化暗示人物心理距离的拉近，全景远景大远景为客观镜头）    ⁃	大远景（展示环境） ，开头结尾，开头交代环境，结尾带出观众（意味着情绪超脱），展示地理关系，人物小可以留下自由想象空间（含蓄委婉点抒情场面）    ⁃	远景：（可看清人物形状，无细节）强调人物位置    ⁃	全景（人物全身，表现人物和周边关系）、    ⁃	中景（膝盖以上，表现动作）、（过">
<meta property="og:type" content="article">
<meta property="og:title" content="影视制作">
<meta property="og:url" content="http://example.com/2024/05/20/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/index.html">
<meta property="og:site_name" content="External-Brain">
<meta property="og:description" content="影视制作 视听语言：    •	景别：（景别变化暗示人物心理距离的拉近，全景远景大远景为客观镜头）    ⁃	大远景（展示环境） ，开头结尾，开头交代环境，结尾带出观众（意味着情绪超脱），展示地理关系，人物小可以留下自由想象空间（含蓄委婉点抒情场面）    ⁃	远景：（可看清人物形状，无细节）强调人物位置    ⁃	全景（人物全身，表现人物和周边关系）、    ⁃	中景（膝盖以上，表现动作）、（过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-20T04:20:57.000Z">
<meta property="article:modified_time" content="2024-05-20T04:23:25.742Z">
<meta property="article:author" content="BrandonYan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/20/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>影视制作 | External-Brain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">External-Brain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/20/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BrandonYan">
      <meta itemprop="description" content="一个脑子不够，那就再加一个。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="External-Brain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影视制作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-20 12:20:57 / 修改时间：12:23:25" itemprop="dateCreated datePublished" datetime="2024-05-20T12:20:57+08:00">2024-05-20</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>影视制作</p>
<p>视听语言：<br>    •	景别：（景别变化暗示人物心理距离的拉近，全景远景大远景为客观镜头）<br>    ⁃	大远景（展示环境） ，开头结尾，开头交代环境，结尾带出观众（意味着情绪超脱），展示地理关系，人物小可以留下自由想象空间（含蓄委婉点抒情场面）<br>    ⁃	远景：（可看清人物形状，无细节）强调人物位置<br>    ⁃	全景（人物全身，表现人物和周边关系）、<br>    ⁃	中景（膝盖以上，表现动作）、（过肩镜头：镜头越过一人肩膀，另一个人面对镜头，为标准双人镜头，可表现一个人控制另一方）较为沉闷，缺少感情色彩和冲击力<br>    ⁃	中近景：（腰部以上）突出主体强调细节，表现表情，展示内心世界，细腻刻画人物心理<br>    ⁃	近景（胸部以上，姿态，神情、动作）、突出主体强调细节，表现表情，展示内心世界，细腻刻画人物心理<br>    ⁃	特写和大特写（肩部以上，神态、细微表情、强调主体突出细节内容、表达特殊暗示）<br>    •	景别的剪辑规则：<br>    ⁃	相邻景别不接<br>    ⁃	不轻易使用两极镜头<br>    ⁃	远景系列时长，近景时长短。（远景内容多，观众更需时间观看）</p>
<pre><code>•	镜头类型：
⁃	广角：（例：人物之间真实距离那么近，心理距离远）
⁃	中焦：
⁃	长焦：压缩空间
⁃	大景深镜头：客观世界视角，由远及近表现空间关系，人物微妙关系
•	运动方式：
⁃	推（突出主体，表现心理变化，加强镜头感染力）
⁃	拉（扩大空间环境，营造故事氛围）、
⁃	摇（展示空间环境，扩大观众视野，介绍人物空间关系）、
⁃	移（水平方向移动，人物与场景关系，有层次地展示环境信息）、
⁃	跟（强调运动信息，表现空间过渡关系，渲染紧张氛围，加强观众视觉和心理感受、
⁃	升、
⁃	降
</code></pre>
<p>​	•	镜头角度：<br>​	⁃	平视镜头：客观<br>​	⁃	俯瀚：片头片尾<br>​	⁃	俯视（展现空间环境，如初如表现其弱小的效果）、<br>​	⁃	仰视（压迫感，动作幅度明显，衬托人物运动速度，例如武打动作，多人场景仰拍制造混乱）、<br>​	⁃	倾斜（荷兰式镜头，危急，紧张、诡异氛围。</p>
<p>​	•	其他概念：<br>​	⁃	主观镜头（模拟人物视角）、<br>​	⁃	变焦镜头（景深变化）、<br>​	⁃	长镜头、<br>​	⁃	空镜头（没有人）</p>
<p>​	•	剪辑：<br>​	⁃	技巧转场：交叉叠化、淡入淡出、<br>​	⁃	无技巧转场（切）<br>​	⁃	声音转场（声音先行）、<br>​	⁃	遮挡元素转场、<br>​	⁃	匹配剪辑、</p>
<pre><code>1.	图形匹配（相似图形）

2.	动作匹配（动作相似或者承接关系）

3.	视线匹配

4.	声音匹配（声音相似或者逻辑关系，和声音转场区别）
⁃	多时空交叉剪辑
•	蒙太奇（法语的剪辑，联想，分镜）
•	分镜：（起承转合，有铺垫）
⁃	定调
⁃	大纲
⁃	分格（时间轴栏和内容要求栏，景别栏。人物、场景辅助栏，方便某些镜头统一拍摄）
⁃	填格
⁃	审调

书记录：
•	《毕业生》长焦压缩视觉距离，人物移动缓慢，感觉永远跑不到目的地

帧率： NTSC 和 PAL制式 （电视标准）
  1.NTSC （北美日本等）:每秒30帧
  2.PAL(中国）：每秒25帧
  3.电影：每秒24帧
</code></pre>
<p>注意外表包装自己</p>
<p>多租器材少投资</p>
<p>写分镜习惯</p>
<p>舞台录制：<br>枪麦<br>椅子五把<br>周围声音</p>
<p>平拍<br>俯拍<br>仰拍 </p>
<p>特写 </p>
<p>远近关系对比远景和近景 </p>
<p>跟随拍摄<br>牵引拍摄<br>旋转拍摄：调动景色<br>空镜头，固定镜头：情绪<br>留白：<br>黄金分割线构图<br>延长线，曲线<br>框架，遮挡：层次感，视线收紧约束，引导视线到主体 </p>
<p>布光：<br>1、布光之前，去除所有环境干扰灯光<br>2、增大光源发光面积获得柔和面光：硫酸纸或白旗扩散光线<br>3、营造teal and orange风格，橙蓝调（人物面光打暖色光，背景打冷色光，相机使用低色温）<br>4、使用冲光（炫光）<br>5、使用红头灯（钨丝灯）</p>
<p>剪辑书籍<br>建议————《看不见的剪辑》</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/25/Hexo%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%EF%BC%9F/" rel="prev" title="Hexo如何添加搜索功能？">
      <i class="fa fa-chevron-left"></i> Hexo如何添加搜索功能？
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/22/%E6%BB%A1%E6%B1%9F%E7%BA%A2%E7%AE%80%E8%AF%84/" rel="next" title="满江红简评">
      满江红简评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BrandonYan</p>
  <div class="site-description" itemprop="description">一个脑子不够，那就再加一个。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08-29 03:05 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BrandonYan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共39.3k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


