<!DOCTYPE html>
<html lang="zh-CN">
<head>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>


<script src="/js/search.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"ture","async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于博客文章的增多，博文寻找起来多有不便，因此急需添加搜索功能。  要在 Hexo 博客中添加搜索功能，你可以使用一些 Hexo 插件或者集成第三方搜索服务。以下是两种常见的方法：  Hexo 插件:hexo-generator-search     插件GitHub地址：https:&#x2F;&#x2F;github.com&#x2F;wzpan&#x2F;hexo-generator-search&#x2F;tree&#x2F;master  集成">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo如何添加搜索功能？">
<meta property="og:url" content="http://example.com/2024/04/25/Hexo%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%EF%BC%9F/index.html">
<meta property="og:site_name" content="External-Brain">
<meta property="og:description" content="由于博客文章的增多，博文寻找起来多有不便，因此急需添加搜索功能。  要在 Hexo 博客中添加搜索功能，你可以使用一些 Hexo 插件或者集成第三方搜索服务。以下是两种常见的方法：  Hexo 插件:hexo-generator-search     插件GitHub地址：https:&#x2F;&#x2F;github.com&#x2F;wzpan&#x2F;hexo-generator-search&#x2F;tree&#x2F;master  集成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-25T10:35:13.000Z">
<meta property="article:modified_time" content="2024-04-27T08:49:22.763Z">
<meta property="article:author" content="BrandonYan">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/25/Hexo%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo如何添加搜索功能？ | External-Brain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">External-Brain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/25/Hexo%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BrandonYan">
      <meta itemprop="description" content="一个脑子不够，那就再加一个。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="External-Brain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo如何添加搜索功能？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-25 18:35:13" itemprop="dateCreated datePublished" datetime="2024-04-25T18:35:13+08:00">2024-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-27 16:49:22" itemprop="dateModified" datetime="2024-04-27T16:49:22+08:00">2024-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>由于博客文章的增多，博文寻找起来多有不便，因此急需添加搜索功能。</p>
</blockquote>
<p>要在 Hexo 博客中添加搜索功能，你可以使用一些 Hexo 插件或者集成第三方搜索服务。以下是两种常见的方法：</p>
<ol>
<li><strong>Hexo 插件</strong>:<code>hexo-generator-search</code></li>
</ol>
<p>   插件GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search/tree/master">https://github.com/wzpan/hexo-generator-search/tree/master</a></p>
<ol start="2">
<li><p><strong>集成第三方搜索服务</strong></p>
<p>另一种方法是集成第三方搜索服务，如 Google Custom Search、Algolia、Elasticsearch 等。你可以将你的博客文章内容上传到这些搜索服务，并使用它们的搜索 API 在博客中添加搜索功能。这种方法通常需要一些额外的配置和开发工作，但可以提供更加强大和灵活的搜索功能。</p>
</li>
</ol>
<hr>
<h1 id="用hexo-generator-search实现博文搜索"><a href="#用hexo-generator-search实现博文搜索" class="headerlink" title="用hexo-generator-search实现博文搜索"></a>用hexo-generator-search实现博文搜索</h1><p>安装步骤：</p>
<ul>
<li><p>安装插件：在Hexo根目录文件夹用Gitbash Here运行代码 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：<code>--save</code>可以不用,<code>--save </code>参数在 npm 中已经不再建议使用，因为现在 npm 5.x 版本及以上已经默认将安装的包保存到了 <code>package.json</code> 文件中的 <code>dependencies</code> 或 <code>devDependencies</code> 字段中,可以在该文件中查看安装版本</p>
</blockquote>
</li>
<li><p>获取或者自己写js的搜索代码，由于我不会写就用了【潘伟洲wzpan】大佬的代码文件， <a href="....%5Cthemes%5Cnext%5Csource%5Cjs%5Csearch.js">search.js</a> 。下载放到Blog\themes\next\source\js，在主题文件夹下，每个人的路径不一定一样。</p>
<blockquote>
<p>获取地址：<a target="_blank" rel="noopener" href="https://github.com/wzpan/wzpan.github.io/blob/master/js/search.js">https://github.com/wzpan/wzpan.github.io/blob/master/js/search.js</a></p>
</blockquote>
</li>
<li><p>在导航栏添加search选项。</p>
<p>参考：《Hexo博客主题优化》</p>
<p><a target="_blank" rel="noopener" href="https://exbrain.com.cn/2024/01/20/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/">https://exbrain.com.cn/2024/01/20/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/</a></p>
</li>
<li><p>在search文件夹中的<code>index.md</code>中书写搜索代码</p>
<ol>
<li><p>添加搜索框</p>
<div id="site_search">
<div class="form-group">
    <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control">
</div>

<blockquote>
<p>代码：</p>
<p>&lt;div id&#x3D;”site_search”&gt;</p>
<p>&lt;div class&#x3D;”form-group”&gt;<br>    &lt;input type&#x3D;”text” id&#x3D;”local-search-input” name&#x3D;”q” \results&#x3D;”0” placeholder&#x3D;”Search” class&#x3D;”st-search-input st-\default-search-input form-control”&gt;<br>&lt;&#x2F;div&gt;</p>
</blockquote>
</li>
<li><p>引入**jQuery脚本 **，因为<code>search.js</code> 依赖 jQuery，</p>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<blockquote>
<p>代码可以放在<code>index.md</code>中(单页面生效）</p>
<p>或者主题文件夹下的<code>_layout.swig</code> 或者 <code>_layout.ejs</code>。你可以在这些文件中找到 <code>&lt;head&gt;</code> 部分，或者在页面底部，找到 <code>&lt;body&gt;</code> 结束标签前的位置，然后将这行代码粘贴进去。（全局生效）</p>
</blockquote>
</li>
<li><p>在文章内引入search.js程序</p>
<script src="/js/search.js"></script>
</li>
<li><p>程序加到搜索框上</p>
<script type="text/javascript">      
     var search_path = "search.xml";
     if (search_path.length == 0) {
         search_path = "search.xml";
     }
     var path = '/' + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
</li>
<li><p>搜索框样式CSS（可选）</p>
<style>
#local-search-input {
    height: 55px;
    width: 94%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 3% 0 3%;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
</style>
</li>
<li><p>搜索关键字底色高亮CSS(可选)</p>
<style>
.search-keyword {
    background: #c5afd9;
}
</style></li>
</ol>
</li>
</ul>
<p>​	</p>
<ul>
<li><p>配置插件：在 Hexo 配置文件<code>_config.yml</code>中添加以下配置：</p>
<p>`&#96;&#96;<br> search:<br>  path: search.xml<br>  field: post<br>  content: true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  &gt; 注：</span><br><span class="line">  &gt;</span><br><span class="line">  &gt; - field</span><br><span class="line">  &gt;</span><br><span class="line">  &gt;   \- the search scope you want to search, you can chose:</span><br><span class="line">  &gt;</span><br><span class="line">  &gt;   - **post** (Default) - will only covers all the posts of your blog.</span><br><span class="line">  &gt;   - **page** - will only covers all the pages of your blog.</span><br><span class="line">  &gt;   - **all** - will covers all the posts and pages of your blog.</span><br><span class="line">  &gt;</span><br><span class="line">  &gt; - **content** - whether contains the whole content of each article. If `false`, the generated results only cover title and other meta info without mainbody. By default is `true`.</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">- 生成搜索索引：运行 `hexo generate` 命令来生成搜索索引。就会发现`public`根目录下多了`search.xml`文件。</span><br><span class="line"></span><br><span class="line">- 之后常规Hexo clean 、Hexo g 、Hexo d就可以正常使用了。</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"># Next主题开启本地搜索功能（请直接看这个！！！）</span><br><span class="line"></span><br><span class="line">&gt; 因为我是用Next主题，原来这么简单，那我上1p在折腾个啥,fc!</span><br><span class="line"></span><br><span class="line">### 步骤</span><br><span class="line"></span><br><span class="line">- 安装插件`hexo-generator-searchdb`,命令行输入：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>npm install hexo-generator-searchdb –save</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 编辑`站点配置文件`，新增以下内容到任意位置，如下：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>search:<br>path: search.xml<br>field: post<br>format: html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 编辑`主题配置文件`，启用本地搜索功能，如下：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="Local-search"><a href="#Local-search" class="headerlink" title="Local search"></a>Local search</h1><p>local_search:<br>enable: true</p>
<pre><code>
</code></pre>
</li>
</ul>
<hr>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://liam.page/2017/09/21/local-search-engine-in-Hexo-site/">https://liam.page/2017/09/21/local-search-engine-in-Hexo-site/</a></p>
<p><a target="_blank" rel="noopener" href="https://littleboy97.gitee.io/_A/Html/hexo%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2.html">https://littleboy97.gitee.io/_A/Html/hexo%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ny4y1w7yn/?spm_id_from=333.337.search-card.all.click&vd_source=a07c82c6cb97fb4f6f2e96c58468f044">https://www.bilibili.com/video/BV1ny4y1w7yn/?spm_id_from=333.337.search-card.all.click&amp;vd_source=a07c82c6cb97fb4f6f2e96c58468f044</a></p>
<p><a target="_blank" rel="noopener" href="https://zhgtt666.github.io/2020/07/24/Hexo%E5%8D%9A%E5%AE%A2NexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/">https://zhgtt666.github.io/2020/07/24/Hexo%E5%8D%9A%E5%AE%A2NexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/</a></p>
</blockquote>
<h1 id="专业词汇"><a href="#专业词汇" class="headerlink" title="专业词汇"></a>专业词汇</h1><p><strong>hexo-generator-search:</strong></p>
<p>HaHack 参考 Christian Fei 的 <a target="_blank" rel="noopener" href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple Jekyll Search</a> 实现了名为 <code>hexo-generator-search</code> 的生成器。安装该生成器之后，在执行 <code>hexo generate</code> 的过程中，会按照配置生成一个<code>XML</code>或者<code>JSON</code> 文件，用于保存全站的文档数据。这个 XML 文件只是简单地做了数据的结构化存储，而完全没有考虑分词、倒排等问题。然后通过JS代码去匹配这个文件的内容，从而达到搜索的目的</p>
<p>使用这个插件，你可以在你的 Hexo 博客中生成一个搜索索引，然后在博客中添加一个搜索框，让用户通过输入关键字来搜索博客文章。</p>
<hr>
<p><strong>倒排索引（Inverted Index）</strong>是一种常用于信息检索的数据结构。它将文档集合中的每个单词映射到包含该单词的文档列表，从而允许根据单词来快速检索相关的文档。</p>
<p>通常，倒排索引由两部分组成：词项（Terms）和倒排列表（Inverted Lists）。</p>
<ol>
<li><strong>词项（Terms）</strong>：词项是文档集合中的单词或者词组。在倒排索引中，每个词项都会被映射到一个或多个文档。</li>
<li><strong>倒排列表（Inverted Lists）</strong>：倒排列表是词项到文档的映射。它记录了每个词项在哪些文档中出现过，以及每个文档中出现的位置信息。倒排列表通常包含文档 ID 和位置信息等内容。</li>
</ol>
<p>倒排索引的优点在于它可以快速地进行全文搜索和相关性排序。当用户输入一个查询词时，系统可以直接查找倒排索引，找到包含该词的文档列表，并且根据相关性对文档进行排序，从而返回最相关的结果给用户。这种检索方式通常比简单的线性搜索效率更高。</p>
<p>倒排索引常用于搜索引擎和文档检索系统中，例如谷歌、百度等搜索引擎就使用了倒排索引来快速地索引和检索网页。</p>
<hr>
<p>**jQuery **</p>
<p>是一个流行的 JavaScript 库，用于简化客户端（浏览器端）的 HTML 文档遍历、操作和事件处理,jQuery 提供了一组简洁而强大的 API，使得 JavaScript 开发者能够以更简单和更高效的方式处理各种客户端任务。</p>
<hr>
<p><strong>.json文件：</strong></p>
<p> JavaScript 对象表示法（JSON）的文件扩展名。常用于配置文件、数据交换以及 Web 开发中的 API 通信等方面。用文本编辑器打开。 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/20/%E3%80%8A%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B%E5%85%A8%E5%AD%A3%E8%B5%84%E6%BA%90%EF%BC%88%E5%8E%9F%E7%9B%98%EF%BC%89/" rel="prev" title="《权利的游戏》全季资源（原盘）">
      <i class="fa fa-chevron-left"></i> 《权利的游戏》全季资源（原盘）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/20/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/" rel="next" title="影视制作">
      影视制作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8hexo-generator-search%E5%AE%9E%E7%8E%B0%E5%8D%9A%E6%96%87%E6%90%9C%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">用hexo-generator-search实现博文搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Local-search"><span class="nav-number">2.</span> <span class="nav-text">Local search</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%8D%E6%B1%87"><span class="nav-number">3.</span> <span class="nav-text">专业词汇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BrandonYan</p>
  <div class="site-description" itemprop="description">一个脑子不够，那就再加一个。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08-29 03:05 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BrandonYan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.4k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


